Postgres_Database = nomBdd
Postgres_User = nomUser
Postgres_Password = motDePasseTest

# ClickHouse TypeScript
# ClickHouse_Database = nomBdd
# ClickHouse_User = nomUser
# ClickHouse_Password = motDePasseTest